{
    "name": "mohamedhk2/laravel-seo-tools",
    "description": "Laravel Seo Tools",
    "homepage": "https://github.com/mohamedhk2/laravel-seo-tools",
    "autoload": {
        "psr-4": {
            "Mohamedhk2\\LaravelSeoTools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohamedhk2",
            "email": "mohamedhk2@yahoo.fr"
        }
    ],
    "require": {
        "php": "^8.0",
        "artesaos/seotools": "*",
        "spatie/schema-org": "*"
    },
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
